<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnRemove"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/inputLabel"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center|start" />

        <TextView
            style="@style/inputLabel"
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center|start"
            android:text="2 days ago" />

        <TextView
            style="@style/inputLabel"
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center|start"
            android:text="At Location" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        app:cardBackgroundColor="@color/colorApp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#737373"
        app:strokeWidth="@dimen/_1sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Remove"
            android:textAllCaps="true"
            android:textColor="#737373"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>